server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # A pasta 'public' do Laravel é o ponto de entrada

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa as requisições PHP para o serviço 'app' na porta 9000
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}